<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>faa_dof_managerDialogBase</class>
 <widget class="QDialog" name="faa_dof_managerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FAA DOF Manager</string>
  </property>
  <widget class="QTabWidget" name="tabWidgetModes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1051</width>
     <height>571</height>
    </rect>
   </property>
   <widget class="QWidget" name="tabLoadDataMode">
    <attribute name="title">
     <string>Load data</string>
    </attribute>
    <widget class="QgsFileWidget" name="mQgsFileWidgetSourceFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>1001</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelLoadSourceFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Source file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLoadData">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>500</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>600</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOpenLogs">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>600</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Open logs</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
